NODE_ENV = 'test'
VUE_APP_FLAG = 'test'
outputDir = 'dist'
VUE_APP_BASE_URL = 'http://192.168.31.209:8011/'
VUE_APP_BASE_URL_RESIDENT_DOCTOR = 'http://192.168.31.209:8022/'
VUE_APP_BASE_URL_NURSE = 'http://192.168.31.209:8033/'
VUE_APP_BASE_URL_OUTPATIENT = 'http://192.168.31.209:8044/'
VUE_APP_PLATFORM_BASE_URL = 'http://192.168.1.20/printer'